apiVersion: batch/v1
kind: Job
metadata:
  name: "{{.Release.Name}}-clean-job"
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    group: {{ .Release.Name }}-jupyterhub
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-delete
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: "{{.Release.Name}}-clean-job"
      labels:
        heritage: {{.Release.Service | quote }}
        release: {{.Release.Name | quote }}
        chart: "{{.Chart.Name}}-{{.Chart.Version}}"
        group: {{ .Release.Name }}-jupyterhub
    spec:
      restartPolicy: Never
      serviceAccountName: pod-cleaner
      containers:
      - name: pod-clean-job
        image: "gurvin/kubectl:1.10.5"
        command:
          - "/bin/kubectl"
          - "--namespace={{ .Release.Namespace }}"
          - "--server=https://$KUBERNETES_SERVICE_HOST"
          - "--token=`cat /run/secrets/kubernetes.io/serviceaccount/token`"
          - "--certificate-authority=/run/secrets/kubernetes.io/serviceaccount/ca.crt"
          - "--selector=release={{.Release.Name}}"
          - "delete"
          - "pod"