apiVersion: v1
description: Etherpad + Dataporten
name: etherpad
version: 1.0.1
maintainers:
  - name: Pål Karlsrud
    email: paal@128.no
icon: http://etherpad.org/img/brand.png
home: https://github.com/UNINETT/appstore-app-etherpad
sources:
  - https://quay.io/uninett/etherpad:latest
