apiVersion: v1
description: Etherpad + Dataporten
name: etherpad
version: 1.0.4
maintainers:
  - name: Pål Karlsrud @ UNINETT
    email: paal@128.no
icon: https://translatewiki.net/images/thumb/6/6f/Etherpad_lite.svg/200px-Etherpad_lite.svg.png
home: https://github.com/UNINETT/appstore-app-etherpad
