apiVersion: v1
description: Etherpad + Dataporten
name: etherpad
version: 1.0.1
maintainers:
  - name: Pål Karlsrud @ UNINETT
    email: paal@128.no
icon: http://etherpad.org/img/brand.png
home: https://github.com/UNINETT/appstore-app-etherpad
