apiVersion: v1
description: Apache Spark is a fast and general engine for big data processing.
name: spark
version: 0.6.5
maintainers:
  - name: Pål Karlsrud @ UNINETT
    email: paal@128.no
home: https://github.com/UNINETT/helm-charts/tree/master/spark
icon: https://spark.apache.org/images/spark-logo-trademark.png
