ingress:
  host: "local-chart.example.com"
resources:
  requests:
    cpu: 100m
    memory: 512Mi
    gpu: 1
  limits:
    cpu: 300m
    memory: 1Gi
    gpu: 1
persistentStorage:
  enabled: false
  existingClaim: ""
appstore_generated_data:
  dataporten:
    scopes:
      - ""
    id: ""
    client_secret: ""
    admins:
      - ""
