apiVersion: v1
description: A collection of various deep learning tools
name: deep-learning-tools
version: 0.1.0
maintainers:
  - name: Pål Karlsrud @ UNINETT
    email: paal@128.no
home: https://github.com/UNINETT/helm-charts-dockerfiles/tree/master/deep-learning-tools
icon: https://upload.wikimedia.org/wikipedia/commons/2/2d/Tensorflow_logo.svg
