apiVersion: v1
description: Jupyter notebook with Dataporten integration
name: jupyter
version: 0.7.1
maintainers:
  - name: Pål Karlsrud @ Uninett
    email: paal@128.no
home: https://github.com/Uninett/helm-charts/tree/master/jupyter
icon: https://bollwyvl.github.io/jupyter.github.io/images/jupyter-sq-text.svg
