apiVersion: v1
description: Jupyter notebook with Dataporten integration
name: jupyter
version: 0.2.3
home: https://github.com/UNINETT/helm-charts/tree/master/jupyter
icon: http://bollwyvl.github.io/jupyter.github.io/images/jupyter-sq-text.svg
