ingress:
  host: "local-chart.example.com"
resources:
  requests:
    cpu: 100m
    memory: 512Mi
  limits:
    cpu: 300m
    memory: 1Gi
persistentStorage:
  existingClaim: ""
env:
  sparkMasterUrl: "spark://example-master-url:7077"
dockerImage: quay.io/uninett/jupyter-spark
appstore_generated_data:
  dataporten:
    scopes:
      - ""
    id: ""
    client_secret: ""
    admins:
      - ""
