apiVersion: v1
description: Dokuwiki with oauth support
name: dokuwiki
maintainers:
  - name: Pål Karlsrud @ UNINETT
    email: paal@128.no
version: 0.2.5
home: https://github.com/UNINETT/appstore-app-dokuwiki
icon: https://bitnami.com/assets/stacks/dokuwiki/img/dokuwiki-stack-110x117.png
