apiVersion: v1
description: Dataporten + Wordpress
name: wordpress
version: 1.1.1
maintainers:
  - name: Pål Karlsrud @ UNINETT
    email: paal@128.no
home: https://github.com/UNINETT/appstore-app-wordpress
icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
