apiVersion: v1
description: Gitea chart
name: gitea
version: 0.1.0
maintainers:
- name: Uninett AS
  email: metacenter@sigma2.no
home: https://github.com/Uninett/helm-charts/tree/master/jupyter
icon: https://bollwyvl.github.io/jupyter.github.io/images/jupyter-sq-text.svg
keywords:
  - Git
