persistentStorage:
  existingClaim: ""
  existingClaimName: "example-name"
ingress:
  host: "paaltest.appstore-dep.ioudaas.no"
userNotebookType:
  resources:
    requests:
      cpu: "1"
      memory: 1G
    limits:
      cpu: "2"
      memory: 1G
users:
  resources:
    options:
      - id: "< 100"
        requests:
          cpu: "0.5"
          memory: 1G
        limits:
            cpu: "1"
            memory: 2G
      - id: "100-200"
        requests:
            cpu: "1"
            memory: 1G
        limits:
            cpu: "2"
            memory: 2G
      - id: "200-500"
        requests:
            cpu: "2"
            memory: 2G
        limits:
            cpu: "4"
            memory: 4G
      - id: "> 500"
        requests:
            cpu: "4"
            memory: 4G
        limits:
            cpu: "8"
            memory: 8G
    selected:
      requests:
        cpu: "2"
        memory: 2G
      limits:
        cpu: "4"
        memory: 2G
advanced:
  killIdlePods:
    enabled: true
    timeout: 3600
    concurrency: 10
  notebook:
    spawnLimit: 100
  debug: false
  sharedData:
    enabled: false
    subPath: "data"
    readOnly: true
  userImage: quay.io/uninett/jupyterhub-singleuser:20180703-f31579d
appstore_generated_data:
  appstore_meta_data:
    owner_id: ""
  dataporten:
    id: ""
    client_secret: ""
    authorized_groups:
      - ""
