hub:
  cookieSecret:
  resources:
    requests:
      cpu: 0.2
      memory: 512Mi
    limits:
      cpu: 0.4
      memory: 1Gi

proxy:
  secretToken: '0e56cb468b840b156b4f11fd4ffc8a0d4a7496270920f6018e8f064de46e651f'
  resources:
    requests:
      cpu: 0.2
      memory: 512Mi
    limits:
      cpu: 0.4
      memory: 1Gi

auth:
  admin:
    users:

singleuser:
  cpu:
    limit: 0.2
    guarantee: 0.2
  memory:
    limit: 1G
    guarantee: 1G

ingress:
  host: "paaltest.appstore-dep.ioudaas.no"

appstore_generated_data:
  dataporten:
    id: ""
    client_secret: ""
