persistentStorage:
  existingClaim: ""
  existingClaimName: "example-name"
ingress:
  host: "paaltest.appstore-dep.ioudaas.no"
allUsers:
  resources:
    divider: 1 # The total amount of resources are divided by this.
    requests:
      cpu: "16"
      memory: 16G
    limits:
      cpu: "32"
      memory: 16G
advanced:
  killIdlePods:
    enabled: true
    timeout: 3600
    concurrency: 10
  notebook:
    spawnLimit: 100
  debug: false
  sharedData:
    enabled: false
    subPath: "data"
    readOnly: true
  hub:
    resources:
      requests:
        cpu: "0.2"
        memory: 512M
      limits:
        cpu: "0.4"
        memory: 1G
  proxy:
    resources:
      requests:
        cpu: "0.2"
        memory: 512M
      limits:
        cpu: "0.4"
        memory: 1G
  userImage: quay.io/uninett/jupyterhub-singleuser:20180702-ba91a87

appstore_generated_data:
  dataporten:
    id: ""
    client_secret: ""
    authorized_groups:
      - ""
