persistentStorage:
  existingClaim: ""
  existingClaimName: "example-name"
ingress:
  host: "paaltest.appstore-dep.ioudaas.no"
advanced:
  killIdlePods:
    enabled: true
    timeout: 3600
    concurrency: 10
  notebook:
    spawnLimit: 100
  debug: false
  sharedData:
    enabled: false
    subPath: data
    readOnly: true
  hub:
    resources:
      requests:
        cpu: "0.2"
        memory: 512Mi
      limits:
        cpu: "0.4"
        memory: 1Gi
  proxy:
    resources:
      requests:
        cpu: "0.2"
        memory: 512Mi
      limits:
        cpu: "0.4"
        memory: 1Gi
  singleuser:
    resources:
      requests:
        cpu: "0.2"
        memory: 1G
      limits:
        cpu: "0.2"
        memory: 1G
  userImage: quay.io/uninett/jupyterhub-singleuser:20180702-ba91a87

appstore_generated_data:
  dataporten:
    id: ""
    client_secret: ""
    authorized_groups:
      - ""
