apiVersion: v1
description: Git with a cup of tea - A painless self-hosted Git service
name: gitea
maintainers:
  - name: Metacenter
    email: spteam@metacenter.no
home: https://gitea.io
icon: https://avatars2.githubusercontent.com/u/12724356?s=400&v=4
version: 1.6.0
keywords:
  - Git
sources:
  - https://github.com/go-gitea/gitea
  - https://hub.docker.com/r/gitea/gitea/

